# j-sui

./: .gitignore  AGENTS.md  README.md  pom.xml
src/main/java/jsui/: App.java  Context.java  Data.java  HtmlUtils.java  Server.java  Ui.java  ui.java
src/main/java/jsui/examples/: LoaderExamples.java  Main.java
src/main/java/jsui/examples/models/: AreaData.java  CheckboxData.java  CollateRow.java  CounterModel.java  DateData.java  DemoForm.java  FormData.java  Group2Data.java  LoginForm.java  NumberData.java  OrderSpec.java  RadioData.java  SelectData.java  TemplateForm.java  TextData.java
src/main/java/jsui/examples/pages/: AppendPage.java  AreaPage.java  ButtonPage.java  CaptchaPage.java  CheckboxPage.java  ClockPage.java  CollatePage.java  DatePage.java  DeferredOnlyPage.java  FormPage.java  IconsPage.java  MarkdownPage.java  NumberPage.java  OthersPage.java  PasswordPage.java  RadioPage.java  SelectPage.java  SharedPage.java  ShowcasePage.java  SpaPage.java  TablePage.java  TextPage.java
src/main/resources/jsui/: jsui-core.js
src/test/java/jsui/examples/: AppTest.java  ConsoleTest.java  DeferTest.java  DelayTest.java  PatchTest.java  RepeatTest.java
